UI/CasaMatik/Win10/MainPage1.xaml

<Page Name="MainPage_cs"
    x:Class="CasaMatik.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CasaMatik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SubMenuButtonStyle">
            <Setter Property="Margin" Value="-2,5,0,0" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SubMenuTextStyle">
            <Setter Property="Margin" Value="20,10,0,0" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>

    <Grid Background="DarkGray">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="55" />
                        <Setter Target="StatusBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="0" />
                        <Setter Target="StatusBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource MenuButtonStyle}"
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton" 
                    Style="{StaticResource MenuButtonStyle}"
                    Content="&#xE0C4;" 
                    Click="BackButton_Click"
                     />

            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,12,0,0"/>

            <Button Name="StatusButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource MenuButtonStyle}"
                    Content="&#xE9D9;"
                    Click="StatusButton_Click"/>
            
            <StackPanel Name="StatusBox" Orientation="Horizontal"
                            RelativePanel.LeftOf="StatusButton">
                <TextBlock Name="StatConexion"  Style="{StaticResource SubMenuButtonStyle}" Text="&#xE17A;" Foreground="Red" Tapped="StatConexion_Tapped" />
            </StackPanel>

        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                        <ListBoxItem Name="Estado">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE9D9;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Estado</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Alarma">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE8D7;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Alarma</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Riego">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE1C3;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Riego</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Temperatura">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE9CA;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Temperatura</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Iluminacion">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE82F;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Iluminación</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Temporizador">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE916;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Temporizador</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Configuracion">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE115;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Configuración</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="MyFrame"></Frame>
                </SplitView.Content>

            </SplitView>

        </Grid>

</Page>
