UI/Win10/Views/PageRiego.xaml

<Page Name="PageRiego_cs"
    x:Class="Win10.PageRiego"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    

    <Page.Resources>
        <Style TargetType="Button" x:Key="FlyoutButtonStyle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>

        <Grid Background="DarkGreen">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(StackPanel.Orientation)" Value="Horizontal" />
                        <Setter Target="Second.(StackPanel.Orientation)" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(StackPanel.Orientation)" Value="Vertical" />
                        <Setter Target="Second.(StackPanel.Orientation)" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="TxtAccion" Grid.Row="0" Text="No se está regando" FontSize="36" />

        <StackPanel Grid.Row="1" Margin="20,20,0,0">
            <StackPanel Name="First" Margin="20,20,0,0">
                <TextBlock
                   Style="{StaticResource LabelTextBlockStyle}"
                   Text="Zona riego:" />
                 <RelativePanel >
                    <Button
                        Name="SelZona"
                        RelativePanel.AlignLeftWithPanel="True"
                        Content="Zona" 
                        Style="{StaticResource FlyoutButtonStyle}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Ninguna" Click="Zona_Click" />
                                <MenuFlyoutItem Text="Jardin trasero" Click="Zona_Click" />
                                <MenuFlyoutItem Text="Vereda" Click="Zona_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </RelativePanel>
            </StackPanel>

            <StackPanel Name="Second" Margin="20,20,0,0">
                <TextBlock
                   Style="{StaticResource LabelTextBlockStyle}"
                   Text="Tiempo riego:" />
                <StackPanel Orientation="Horizontal">
                    <Button Content="0" 
                        Name="SelDecMinutos"
                        Style="{StaticResource FlyoutButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Text="0" Click="DecMinutos_Click" />
                            <MenuFlyoutItem Text="1" Click="DecMinutos_Click" />
                            <MenuFlyoutItem Text="2" Click="DecMinutos_Click" />
                            <MenuFlyoutItem Text="3" Click="DecMinutos_Click" />
                            <MenuFlyoutItem Text="4" Click="DecMinutos_Click" />
                            <MenuFlyoutItem Text="5" Click="DecMinutos_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                    </Button>
                    <Button Content="0" 
                        Name="SelUniMinutos"
                        Style="{StaticResource FlyoutButtonStyle}" Margin="-10,10,10,10">
                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Text="0" Click="UniMinutos_Click" />
                            <MenuFlyoutItem Text="1" Click="UniMinutos_Click" />
                            <MenuFlyoutItem Text="2" Click="UniMinutos_Click" />
                            <MenuFlyoutItem Text="3" Click="UniMinutos_Click" />
                            <MenuFlyoutItem Text="4" Click="UniMinutos_Click" />
                            <MenuFlyoutItem Text="5" Click="UniMinutos_Click" />
                            <MenuFlyoutItem Text="6" Click="UniMinutos_Click" />
                            <MenuFlyoutItem Text="7" Click="UniMinutos_Click" />
                            <MenuFlyoutItem Text="8" Click="UniMinutos_Click" />
                            <MenuFlyoutItem Text="9" Click="UniMinutos_Click" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}" Margin="-5,13,10,0" Text="minutos" FontWeight="Light" />
                    <Button Content="0" 
                        Name="SelDecSegundos"
                        Style="{StaticResource FlyoutButtonStyle}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Text="0" Click="DecSegundos_Click" />
                            <MenuFlyoutItem Text="1" Click="DecSegundos_Click" />
                            <MenuFlyoutItem Text="2" Click="DecSegundos_Click" />
                            <MenuFlyoutItem Text="3" Click="DecSegundos_Click" />
                            <MenuFlyoutItem Text="4" Click="DecSegundos_Click" />
                            <MenuFlyoutItem Text="5" Click="DecSegundos_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                    </Button>
                    <Button Content="0" 
                        Name="SelUniSegundos"
                        Style="{StaticResource FlyoutButtonStyle}" Margin="-10,10,10,10">
                    <Button.Flyout>
                        <MenuFlyout Placement="Right">
                            <MenuFlyoutItem Text="0" Click="UniSegundos_Click" />
                            <MenuFlyoutItem Text="1" Click="UniSegundos_Click" />
                            <MenuFlyoutItem Text="2" Click="UniSegundos_Click" />
                            <MenuFlyoutItem Text="3" Click="UniSegundos_Click" />
                            <MenuFlyoutItem Text="4" Click="UniSegundos_Click" />
                            <MenuFlyoutItem Text="5" Click="UniSegundos_Click" />
                            <MenuFlyoutItem Text="6" Click="UniSegundos_Click" />
                            <MenuFlyoutItem Text="7" Click="UniSegundos_Click" />
                            <MenuFlyoutItem Text="8" Click="UniSegundos_Click" />
                            <MenuFlyoutItem Text="9" Click="UniSegundos_Click" />
                        </MenuFlyout>
                    </Button.Flyout>
                    </Button>            
                    <TextBlock Style="{StaticResource LabelTextBlockStyle}" Margin="-5,13,10,0" Text="segundos" FontWeight="Light" />
                </StackPanel>
            </StackPanel>

            
            <StackPanel Orientation="Horizontal">
                
                    <ProgressBar Name="BarRiego"
                    Grid.Row="3" Grid.Column="1"                    
                    Margin="20,40,0,20"
                    Height="10"
                    
                    Maximum="60"
                    />
                
                    <TextBlock Name="TxtRiego"
                               Style="{StaticResource LabelTextBlockStyle}"
                               Margin="10,30,0,0"
                               
                               Text="--" />
                
            </StackPanel>
            

            <ToggleButton Name="BtnRegar"
                Grid.Row="4" Grid.Column="2"
                Margin="20,20,0,20"
                Foreground="White"
                Content="Comenzar"
                Background="Green"
                Width="100" Height="50"
                Click="BtnRegar_Click" />
        </StackPanel>
    </Grid>
</Page>
