UI/Win10/Views/PageConexion.xaml

<Page
    x:Class="CasaMatik.PageConexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CasaMatik"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="84"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" x:Name="Description" Margin="30, 30, 34, 0">
                <StackPanel x:Name="WireStack" Width="40" Height="40" HorizontalAlignment="Left" FlowDirection="LeftToRight"></StackPanel>
                <TextBlock HorizontalAlignment="Left" TextAlignment="Left" FontSize="32" FontWeight="ExtraLight" TextWrapping="Wrap"  Margin="3, -5, 0, 0">Conectar a Arduino</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="30,25,0,0" x:Name="ConnectSelection" Orientation="Vertical">
                <StackPanel Margin="4, 0, 0, 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0,0,20,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="14" Text="Connection" />
                        <ComboBox Margin="0, 5, 0, 0" Height="32" Width="150" x:Name="ConnectionMethodComboBox" HorizontalAlignment="Stretch" FontSize="14" SelectedIndex="0">
                            <x:String>Bluetooth</x:String>
                            <x:String>USB</x:String>
                            <x:String>Network</x:String>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="-10,0,0,0" x:Name="BaudRateStack" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="14" Text="Baud rate" />
                        <ComboBox Margin="0, 5, 0, 0" Height="32" Width="100" x:Name="BaudRateComboBox" HorizontalAlignment="Stretch" FontSize="14" SelectedIndex="7">
                            <x:String>300</x:String>
                            <x:String>1200</x:String>
                            <x:String>2400</x:String>
                            <x:String>4800</x:String>
                            <x:String>9600</x:String>
                            <x:String>19200</x:String>
                            <x:String>38400</x:String>
                            <x:String>57600</x:String>
                            <x:String>115200</x:String>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="30,0,0,0" x:Name="NetworkSettings" Orientation="Vertical">
                <StackPanel Margin="4, 0, 0, 0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Margin="0,0,20,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="14" Text="Network settings" />
                        <TextBox Margin="0, 5, 0, 0" x:Name="NetworkHostNameTextBox" Width="150" HorizontalAlignment="Stretch" FontSize="14" PlaceholderText="IP or Host Name" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Margin="-10,0,0,0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <TextBox Name="NetworkPortTextBox" Width="100" HorizontalAlignment="Stretch" FontSize="14" PlaceholderText="Port" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>

                </StackPanel>

            <StackPanel Grid.Row="3" Margin="34,10,34,0" x:Name="ConnectStackParent" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <StackPanel Margin="0,0,20,0" Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="14" Text="Dispositivos" />
                        <ComboBox SelectionChanged="ConnectionSelectComboBox_SelectionChanged" Margin="0, 5, 0, 30" Height="32" Width="150" x:Name="ConnectionSelectComboBox" HorizontalAlignment="Left" FontSize="14" SelectedIndex="0">
                            <x:String>Manual</x:String>
                            <x:String>Control Jardín</x:String>
                            <x:String>Arduino 2</x:String>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock x:Name="DevicesText" FontWeight="SemiBold" FontSize="14">Devices discovered</TextBlock>
                    <ListBox Margin="0, 5, 0, 0" x:Name="ConnectionList" DisplayMemberPath="DisplayName" />
                </StackPanel>

            <TextBlock Grid.Row="4" Margin="34,4,34,0"
                            x:Name="ConnectMessage" FontSize="14" MaxWidth="430" Width="Auto" HorizontalAlignment="Left" TextAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" />

            <StackPanel Grid.Row="5" Margin="34, 32, 34, 30" Orientation="Horizontal" FlowDirection="RightToLeft" >
                <Button x:Uid="Connect" Height="32"  Width="100" Margin="0, 0, 5, 0" x:Name="ConnectButton" Click="ConnectButton_Click" 
                            Background="#0078D7" Foreground="White" FontSize="14">Connect</Button>
                <Button x:Uid="RefreshBtn" Height="32" Width="100" Margin="0,0,5,0" x:Name="RefreshButton" Click="RefreshButton_Click" FontSize="14">Refresh</Button>
                <Button x:Uid="Cancel" Height="32" Width="100" Margin="0,0,0,0" x:Name="CancelButton" Click="CancelButton_Click" IsEnabled="False" FontSize="14">Cancel</Button>
            </StackPanel>
        </Grid>
    </StackPanel>
    </ScrollViewer>

</Page>
