UI/Win10/Views/TimeTriggeredTask.xaml

<Page
    x:Class="CasaMatik.Views.TimeTriggeredTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CasaMatik.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="Descripcion:" Style="{StaticResource SampleHeaderTextStyle}">
                        Registra una tarea de fondo por un evento de disparo de tiempo. la tarea de fondo se ejecuta cada 15 min.
                    </TextBlock>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,10">
                        <Button x:Name="RegisterButton" Content="Registrar" Click="RegisterBackgroundTask" Margin="0,0,10,0"/>
                        <Button x:Name="UnregisterButton" Content="Desregistrar" Click="UnregisterBackgroundTask"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="Status" Style="{StaticResource BasicTextStyle}" Text="Sin registrar"/>
                        <TextBlock x:Name="Progress" Style="{StaticResource BasicTextStyle}" Text=""/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
