UI/Win10/MainPage.xaml

<Page
    x:Class="Win10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SubMenuButtonStyle">
            <Setter Property="Margin" Value="-2,5,0,5" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="36" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SubMenuTextStyle">
            <Setter Property="Margin" Value="20,15,0,0" />
            <Setter Property="FontSize" Value="18" />
        </Style>
    </Page.Resources>

    <Grid Background="DarkGray">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="55" />
                        <Setter Target="StatusBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MySplitView.CompactPaneLength" Value="0" />
                        <Setter Target="StatusBox.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    Style="{StaticResource MenuButtonStyle}"
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />


            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,12,0,0"/>

            <Button Name="StatusButton" 
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource MenuButtonStyle}"
                    Content="&#xE9D9;"
                    Click="StatusButton_Click"/>

            <StackPanel Name="StatusBox" Orientation="Horizontal"
                            RelativePanel.LeftOf="StatusButton">
                <TextBlock Name="StatConexion"  Style="{StaticResource SubMenuButtonStyle}" Text="{x:Bind App.statConexion}" Foreground="Red" />
            </StackPanel>

        </RelativePanel>

        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListView SelectionMode="Single"
                    SelectionChanged="ListView_SelectionChanged">
                    <ListViewItem Name="Estado">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE9D9;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Estado</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Alarma">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE8D7;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Alarma</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Riego">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE1C3;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Riego</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Temperatura">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE9CA;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Temperatura</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Iluminacion">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE82F;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Iluminación</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Name="Temporizador">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE916;" />
                            <TextBlock Style="{StaticResource SubMenuTextStyle}">Temporizador</TextBlock>
                        </StackPanel>
                    </ListViewItem>
                    <ListView.Footer>
                        <ListViewItem Name="Configuracion" VerticalContentAlignment="Bottom">
                            <StackPanel Tapped="StackPanel_Tapped" Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Style="{StaticResource SubMenuButtonStyle}" Text="&#xE115;" />
                                <TextBlock Style="{StaticResource SubMenuTextStyle}">Configuración</TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView.Footer>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>

        </SplitView>

    </Grid>

</Page>
